<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Portal</title>
    <style>
        body{
            font-family : Arial, sans-serif;
            margin : 0;
            padding : 0;
            display : flex;
            justify-content : center;
            align-items : center;
            height : 100vh;
            background-color : #f4f4f4;
        }

        .image-container {
            display : block;
            gap : 20px;
        }

        .image-container {
            display : block;
            text-align : center;
        }

        .image-container img {
            width : 900px; /*Adjust the width as needed */
            height : auto;
            border-radius : 200px;
            box-shadow : 0 0 200px rgba(0,0,0,0,1);
            transition : transform 0.2s;
        }

        .image-container img-hover {
            transform : scale;
        }

        h1 {
            position : absolute;
            top : 20px;
            text-align : center;
            width : 100%;
            color : #333;
        }

    </style>
</head>
<body>
    <h1>Welcome to Our Health Portal</h1>
    <div class="image-container">
        <a href="Medical2.html">
            <image src="doc.pj.jpg" alt="Digital Health Portal">
                <p>Digital Health Portal</p>
            </image>
        </a>
    </div>
    
</body>
</html>