<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Doctor</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100px;
            background-color:#f0f0f0;
        }
        .container{
            display:flex;
            align-items:center;
        }.
        .user-logo,doctor-logo {
            width:50px; /*Adjust the size as needed*/
            height: 50px;/*Adjust the size needed*/
            margin:0 20px;/*Space between logos and icon*/
        }
        call-icon{
            font-size:24px;/*Adjust the size of the call icon*/
            color:#333;/*Change color as needed*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="user-logo">
            <img src="OIP.jpg" alt="User Logo" width="200" height="200">

        </div>
        <div class="call-icon">&#128222</div>
        <div class="doctor-logo"><img src="OIPpp.jpg" alt="Doctor Logo" width="200" height="200"></div>
    </div>
</body>
</html>